apply from: "$rootDir/gradle/publish-jar.gradle"

dependencies {
    implementation project(':observability-asset-api:observability-asset-api-objects')
/*
    implementation 'com.palantir.tritium:tritium-registry'
    implementation 'com.palantir.conjure.java.runtime:conjure-java-jackson-serialization'
    implementation 'com.squareup:javapoet'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.google.guava:guava'
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.google.googlejavaformat:google-java-format'
    implementation 'com.atlassian.commonmark:commonmark'
    implementation 'org.apache.commons:commons-lang3'
*/

    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'
/*
    testCompileOnly 'org.immutables:value::annotations'

    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
*/
}
