apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    implementation project(':metric-schema-api:metric-schema-api-objects')
    implementation 'com.palantir.conjure.java.runtime:conjure-java-jackson-serialization'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'org.apache.commons:commons-lang3'

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'

    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'
}
