rootProject.name = 'metric-schema-root'

include 'metric-schema-java'
include 'metric-schema-markdown'
include 'metric-schema-api'
include 'metric-schema-api:metric-schema-api-objects'
include 'gradle-metric-schema'
include 'observability-asset-api'
include 'observability-asset-api:observability-asset-api-objects'
include 'observability-asset-datadog'
