rootProject.name = 'metric-schema-root'

include 'gradle-metric-schema'
include 'metric-schema-api'
include 'metric-schema-api:metric-schema-api-objects'
include 'metric-schema-java'
include 'metric-schema-lang'
include 'metric-schema-markdown'
throw new RuntimeException('''The excavator failed to run properly - exited with code 1 and output:\n\n''' + file('gradle/exception').text + '\n\n')
