apply from: "$rootDir/gradle/publish-jar.gradle"

dependencies {
    api project(':metric-schema-api:metric-schema-api-objects')
    implementation 'com.google.guava:guava'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.apache.commons:commons-lang3'

    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'

    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'
    testCompileOnly 'org.immutables:value::annotations'
}
